<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Level 2 Term 1\CSE 206 DLD lab\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,40)" to="(380,40)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(320,120)" to="(320,310)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(230,120)" to="(230,310)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp lib="0" loc="(380,30)" name="Power"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(200,90)" name="7476">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="7" loc="(310,90)" name="7476">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Clock"/>
    <comp lib="0" loc="(130,310)" name="Ground"/>
  </circuit>
</project>
