<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Program Files\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(40,170)" to="(40,180)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(80,110)" name="7404"/>
    <comp lib="0" loc="(120,270)" name="Ground"/>
    <comp lib="7" loc="(180,110)" name="7408"/>
    <comp lib="0" loc="(210,70)" name="Power"/>
    <comp lib="7" loc="(180,200)" name="7432"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
