<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Program Files\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(140,180)" to="(380,180)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(240,380)" to="(410,380)"/>
    <wire from="(120,140)" to="(120,290)"/>
    <wire from="(120,140)" to="(290,140)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(260,230)" to="(260,450)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(130,350)" to="(130,510)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(380,180)" to="(380,470)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(90,250)" to="(360,250)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(280,240)" to="(280,430)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(290,140)" to="(530,140)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(290,140)" to="(290,420)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,290)"/>
    <wire from="(350,120)" to="(350,420)"/>
    <wire from="(470,120)" to="(470,420)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(250,160)" to="(250,460)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(360,250)" to="(360,430)"/>
    <wire from="(510,160)" to="(510,340)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="7" loc="(460,420)" name="7432"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Ground"/>
    <comp lib="7" loc="(340,420)" name="7408"/>
    <comp lib="0" loc="(100,110)" name="Power"/>
    <comp lib="7" loc="(180,290)" name="7404"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
