<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Program Files\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,130)" to="(980,130)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(850,130)" to="(900,130)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(250,130)" to="(250,390)"/>
    <wire from="(310,40)" to="(490,40)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(980,130)" to="(980,220)"/>
    <wire from="(490,40)" to="(490,120)"/>
    <wire from="(650,40)" to="(650,120)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(640,150)" to="(640,510)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(550,160)" to="(550,410)"/>
    <wire from="(820,40)" to="(950,40)"/>
    <wire from="(480,150)" to="(480,520)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(850,320)" to="(970,320)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(150,340)" to="(650,340)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(240,400)" to="(540,400)"/>
    <wire from="(820,40)" to="(820,510)"/>
    <wire from="(180,80)" to="(180,310)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(730,180)" to="(730,470)"/>
    <wire from="(480,520)" to="(690,520)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(890,180)" to="(890,470)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(700,410)" to="(970,410)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(170,320)" to="(400,320)"/>
    <wire from="(540,400)" to="(970,400)"/>
    <wire from="(790,40)" to="(790,120)"/>
    <wire from="(800,130)" to="(800,210)"/>
    <wire from="(950,40)" to="(950,120)"/>
    <wire from="(490,40)" to="(580,40)"/>
    <wire from="(180,310)" to="(530,310)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(840,120)" to="(840,310)"/>
    <wire from="(850,130)" to="(850,320)"/>
    <wire from="(940,150)" to="(940,530)"/>
    <wire from="(680,120)" to="(680,310)"/>
    <wire from="(690,130)" to="(690,320)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(780,150)" to="(780,520)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(650,40)" to="(790,40)"/>
    <wire from="(410,120)" to="(410,390)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(730,470)" to="(890,470)"/>
    <wire from="(720,530)" to="(940,530)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(580,40)" to="(650,40)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(400,130)" to="(400,320)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(650,140)" to="(650,340)"/>
    <wire from="(400,320)" to="(690,320)"/>
    <wire from="(160,330)" to="(390,330)"/>
    <wire from="(300,140)" to="(300,420)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(860,330)" to="(970,330)"/>
    <wire from="(670,630)" to="(820,630)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(860,160)" to="(860,330)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(680,310)" to="(840,310)"/>
    <wire from="(690,320)" to="(850,320)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(230,410)" to="(550,410)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(840,120)" to="(900,120)"/>
    <wire from="(410,470)" to="(590,470)"/>
    <wire from="(740,540)" to="(740,610)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(410,390)" to="(970,390)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(490,140)" to="(490,420)"/>
    <wire from="(210,180)" to="(210,470)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(390,330)" to="(860,330)"/>
    <wire from="(700,160)" to="(700,410)"/>
    <wire from="(840,310)" to="(970,310)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(530,120)" to="(530,310)"/>
    <wire from="(210,470)" to="(350,470)"/>
    <wire from="(660,610)" to="(740,610)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(790,420)" to="(970,420)"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(950,140)" to="(950,340)"/>
    <wire from="(880,220)" to="(980,220)"/>
    <wire from="(890,470)" to="(990,470)"/>
    <wire from="(490,420)" to="(790,420)"/>
    <wire from="(650,340)" to="(950,340)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(240,150)" to="(240,400)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(540,130)" to="(540,400)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(790,140)" to="(790,420)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(350,180)" to="(350,470)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(790,40)" to="(820,40)"/>
    <wire from="(590,180)" to="(590,470)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(410,570)" to="(690,570)"/>
    <wire from="(390,160)" to="(390,330)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Power"/>
    <comp lib="0" loc="(80,470)" name="Ground"/>
    <comp lib="7" loc="(720,510)" name="7432"/>
    <comp lib="7" loc="(930,120)" name="7408"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(630,120)" name="7408"/>
    <comp lib="7" loc="(770,120)" name="7408"/>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,120)" name="7404"/>
    <comp lib="7" loc="(470,120)" name="7408"/>
  </circuit>
</project>
