<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Program Files\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(430,180)" to="(430,520)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(270,160)" to="(270,370)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(350,160)" to="(350,380)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(210,260)" to="(210,480)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(220,230)" to="(220,470)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(470,320)" to="(470,560)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(280,140)" to="(460,140)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(570,100)" to="(570,360)"/>
    <wire from="(140,310)" to="(140,580)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(610,140)" to="(610,420)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(330,100)" to="(570,100)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(280,140)" to="(280,360)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(490,280)" to="(490,440)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(360,230)" to="(360,410)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(200,300)" to="(580,300)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(330,100)" to="(330,430)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(520,490)" to="(520,580)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(410,280)" to="(410,490)"/>
    <wire from="(280,580)" to="(520,580)"/>
    <wire from="(210,260)" to="(510,260)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(440,310)" to="(440,530)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(460,140)" to="(460,550)"/>
    <wire from="(230,220)" to="(230,440)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(390,220)" to="(390,450)"/>
    <wire from="(240,140)" to="(240,430)"/>
    <wire from="(250,250)" to="(250,410)"/>
    <wire from="(380,210)" to="(380,440)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(400,180)" to="(400,480)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(450,180)" to="(450,540)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(250,250)" to="(520,250)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(260,180)" to="(260,400)"/>
    <wire from="(420,160)" to="(420,510)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(480,290)" to="(480,450)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(140,580)" to="(280,580)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <comp lib="7" loc="(320,430)" name="7408"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Power"/>
    <comp lib="7" loc="(560,430)" name="7432"/>
    <comp lib="7" loc="(320,360)" name="7408"/>
    <comp lib="7" loc="(560,360)" name="7432"/>
    <comp lib="7" loc="(180,250)" name="7404"/>
    <comp lib="7" loc="(320,500)" name="7408"/>
    <comp lib="0" loc="(100,600)" name="Ground"/>
  </circuit>
</project>
