<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Level 2 Term 1\CSE 206 DLD lab\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(90,510)" to="(400,510)"/>
    <wire from="(220,130)" to="(220,970)"/>
    <wire from="(90,690)" to="(90,960)"/>
    <wire from="(160,520)" to="(400,520)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(210,360)" to="(210,700)"/>
    <wire from="(150,590)" to="(440,590)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(210,700)" to="(210,920)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(280,160)" to="(280,980)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(210,700)" to="(400,700)"/>
    <wire from="(680,150)" to="(680,290)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(560,30)" to="(560,160)"/>
    <wire from="(530,850)" to="(530,920)"/>
    <wire from="(540,860)" to="(540,930)"/>
    <wire from="(270,780)" to="(270,930)"/>
    <wire from="(380,740)" to="(490,740)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(100,660)" to="(400,660)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(550,760)" to="(700,760)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(150,100)" to="(370,100)"/>
    <wire from="(700,140)" to="(700,760)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(480,870)" to="(560,870)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(530,50)" to="(650,50)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(270,780)" to="(640,780)"/>
    <wire from="(90,690)" to="(400,690)"/>
    <wire from="(100,90)" to="(100,550)"/>
    <wire from="(560,30)" to="(600,30)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(100,550)" to="(400,550)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(550,680)" to="(550,760)"/>
    <wire from="(620,670)" to="(620,750)"/>
    <wire from="(430,690)" to="(530,690)"/>
    <wire from="(270,930)" to="(270,960)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(90,80)" to="(370,80)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(100,550)" to="(100,660)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(650,200)" to="(650,960)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(270,540)" to="(270,780)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(100,660)" to="(100,840)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(40,270)" to="(370,270)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(440,310)" to="(630,310)"/>
    <wire from="(150,100)" to="(150,370)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(640,140)" to="(700,140)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(160,670)" to="(400,670)"/>
    <wire from="(100,840)" to="(400,840)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(210,920)" to="(210,960)"/>
    <wire from="(380,450)" to="(530,450)"/>
    <wire from="(160,670)" to="(160,970)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(480,870)" to="(480,940)"/>
    <wire from="(100,840)" to="(100,970)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(270,190)" to="(270,460)"/>
    <wire from="(90,390)" to="(400,390)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(440,670)" to="(440,760)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(630,310)" to="(630,600)"/>
    <wire from="(160,110)" to="(370,110)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(90,510)" to="(90,690)"/>
    <wire from="(270,930)" to="(540,930)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(370,890)" to="(370,960)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(210,330)" to="(510,330)"/>
    <wire from="(160,110)" to="(160,520)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(150,750)" to="(150,850)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(640,680)" to="(640,780)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(650,50)" to="(650,170)"/>
    <wire from="(100,90)" to="(370,90)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(390,880)" to="(390,940)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(210,920)" to="(530,920)"/>
    <wire from="(150,400)" to="(400,400)"/>
    <wire from="(270,460)" to="(450,460)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(210,120)" to="(210,330)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(160,520)" to="(160,670)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(490,660)" to="(490,740)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(500,510)" to="(500,600)"/>
    <wire from="(580,140)" to="(580,290)"/>
    <wire from="(390,940)" to="(480,940)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(150,590)" to="(150,750)"/>
    <wire from="(90,470)" to="(90,510)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(370,960)" to="(650,960)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(430,680)" to="(500,680)"/>
    <wire from="(490,660)" to="(560,660)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(150,370)" to="(400,370)"/>
    <wire from="(150,850)" to="(400,850)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(90,390)" to="(90,470)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(270,190)" to="(500,190)"/>
    <wire from="(90,470)" to="(440,470)"/>
    <wire from="(150,750)" to="(620,750)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(150,850)" to="(150,960)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(90,80)" to="(90,390)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(150,400)" to="(150,590)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="7" loc="(430,840)" name="7408"/>
    <comp lib="7" loc="(590,850)" name="7432"/>
    <comp lib="7" loc="(590,660)" name="7432"/>
    <comp lib="7" loc="(640,120)" name="7474"/>
    <comp lib="7" loc="(490,210)" name="7476"/>
    <comp lib="7" loc="(430,510)" name="7408"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="7" loc="(430,660)" name="7408"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(590,360)" name="7432"/>
    <comp lib="7" loc="(590,510)" name="7432"/>
    <comp lib="7" loc="(430,360)" name="7408"/>
    <comp lib="0" loc="(40,270)" name="Clock"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,80)" name="7404"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
