<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#H:\My Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(510,20)" to="(510,90)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(510,20)" to="(570,20)"/>
    <wire from="(230,20)" to="(230,90)"/>
    <wire from="(550,140)" to="(550,460)"/>
    <wire from="(460,20)" to="(510,20)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(660,90)" to="(770,90)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(430,500)" to="(430,590)"/>
    <wire from="(170,100)" to="(170,320)"/>
    <wire from="(260,320)" to="(810,320)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(530,340)" to="(810,340)"/>
    <wire from="(660,260)" to="(810,260)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(530,100)" to="(530,340)"/>
    <wire from="(180,150)" to="(180,400)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(460,150)" to="(460,400)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(370,330)" to="(670,330)"/>
    <wire from="(390,130)" to="(390,350)"/>
    <wire from="(520,470)" to="(690,470)"/>
    <wire from="(660,90)" to="(660,260)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(540,130)" to="(540,290)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(540,290)" to="(810,290)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(290,460)" to="(490,460)"/>
    <wire from="(230,20)" to="(360,20)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <wire from="(90,290)" to="(540,290)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(690,140)" to="(690,470)"/>
    <wire from="(290,140)" to="(290,460)"/>
    <wire from="(150,140)" to="(150,340)"/>
    <wire from="(810,20)" to="(810,90)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(650,20)" to="(650,90)"/>
    <wire from="(360,20)" to="(460,20)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(260,90)" to="(260,320)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(650,20)" to="(810,20)"/>
    <wire from="(160,330)" to="(370,330)"/>
    <wire from="(670,100)" to="(670,330)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(400,140)" to="(400,450)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(760,150)" to="(760,400)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(600,150)" to="(600,400)"/>
    <wire from="(270,100)" to="(270,340)"/>
    <wire from="(680,280)" to="(810,280)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(130,270)" to="(520,270)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(360,20)" to="(360,90)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(230,150)" to="(230,350)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(160,120)" to="(160,330)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(120,280)" to="(680,280)"/>
    <wire from="(520,270)" to="(810,270)"/>
    <wire from="(670,100)" to="(770,100)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(390,350)" to="(810,350)"/>
    <wire from="(680,130)" to="(680,280)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(570,20)" to="(570,450)"/>
    <wire from="(810,20)" to="(840,20)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(520,90)" to="(520,270)"/>
    <wire from="(370,90)" to="(370,330)"/>
    <wire from="(380,100)" to="(380,340)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(570,20)" to="(650,20)"/>
    <wire from="(140,260)" to="(660,260)"/>
    <wire from="(690,140)" to="(770,140)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(310,150)" to="(310,400)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="7" loc="(500,90)" name="7408"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(800,90)" name="7408"/>
    <comp lib="7" loc="(350,90)" name="7408"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(520,450)" name="7432"/>
    <comp lib="0" loc="(460,20)" name="Power"/>
    <comp lib="7" loc="(220,90)" name="7404"/>
    <comp lib="7" loc="(640,90)" name="7408"/>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Ground"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
