<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/nasif/Downloads/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,480)" to="(630,680)"/>
    <wire from="(550,490)" to="(550,630)"/>
    <wire from="(480,520)" to="(670,520)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(290,270)" to="(290,400)"/>
    <wire from="(190,70)" to="(570,70)"/>
    <wire from="(180,190)" to="(180,390)"/>
    <wire from="(180,190)" to="(550,190)"/>
    <wire from="(210,90)" to="(210,360)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(210,420)" to="(210,630)"/>
    <wire from="(120,630)" to="(120,710)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(610,490)" to="(760,490)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(190,70)" to="(190,380)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(430,540)" to="(690,540)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(450,570)" to="(840,570)"/>
    <wire from="(620,70)" to="(620,340)"/>
    <wire from="(440,340)" to="(620,340)"/>
    <wire from="(460,410)" to="(460,550)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(210,630)" to="(390,630)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(530,90)" to="(530,430)"/>
    <wire from="(290,270)" to="(520,270)"/>
    <wire from="(280,150)" to="(500,150)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(520,270)" to="(520,440)"/>
    <wire from="(350,380)" to="(350,540)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(280,680)" to="(630,680)"/>
    <wire from="(390,630)" to="(550,630)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(510,210)" to="(510,460)"/>
    <wire from="(280,420)" to="(280,680)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(500,150)" to="(500,470)"/>
    <wire from="(290,410)" to="(290,550)"/>
    <wire from="(680,400)" to="(680,530)"/>
    <wire from="(440,360)" to="(440,500)"/>
    <wire from="(500,530)" to="(680,530)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(640,470)" to="(640,690)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(270,250)" to="(560,250)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(190,410)" to="(190,690)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(430,510)" to="(650,510)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(570,70)" to="(570,360)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(260,130)" to="(540,130)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(760,490)" to="(760,590)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(690,420)" to="(690,540)"/>
    <wire from="(260,130)" to="(260,370)"/>
    <wire from="(280,150)" to="(280,390)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(440,610)" to="(840,610)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(550,190)" to="(550,390)"/>
    <wire from="(210,90)" to="(530,90)"/>
    <wire from="(540,130)" to="(540,400)"/>
    <wire from="(250,360)" to="(440,360)"/>
    <wire from="(200,210)" to="(510,210)"/>
    <wire from="(450,380)" to="(450,520)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(180,400)" to="(180,520)"/>
    <wire from="(190,690)" to="(640,690)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="6" loc="(400,406)" name="Text">
      <a name="text" val="P1'Q1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="7" loc="(610,360)" name="7408"/>
    <comp lib="6" loc="(399,376)" name="Text">
      <a name="text" val="P1Q1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(250,360)" name="7404"/>
    <comp lib="6" loc="(400,477)" name="Text">
      <a name="text" val="P0'Q0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Ground"/>
    <comp lib="6" loc="(326,671)" name="Text">
      <a name="text" val="P1 XNOR Q1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,500)" name="7432"/>
    <comp lib="0" loc="(620,70)" name="Power"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="7" loc="(610,430)" name="7408"/>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(400,447)" name="Text">
      <a name="text" val="P0Q0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(326,706)" name="Text">
      <a name="text" val="P0 XNOR Q0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
