<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/nasif/Downloads/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(410,420)" to="(780,420)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(540,500)" to="(730,500)"/>
    <wire from="(500,630)" to="(680,630)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(440,430)" to="(650,430)"/>
    <wire from="(420,120)" to="(420,550)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(780,420)" to="(780,480)"/>
    <wire from="(300,330)" to="(560,330)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(400,190)" to="(400,570)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(770,270)" to="(770,470)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(480,210)" to="(480,480)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(770,530)" to="(770,620)"/>
    <wire from="(590,140)" to="(590,550)"/>
    <wire from="(260,630)" to="(500,630)"/>
    <wire from="(430,190)" to="(430,540)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(380,410)" to="(790,410)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(580,230)" to="(580,520)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(380,410)" to="(380,590)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,320)" to="(630,320)"/>
    <wire from="(250,230)" to="(580,230)"/>
    <wire from="(460,120)" to="(600,120)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(390,140)" to="(390,580)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(300,270)" to="(550,270)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(630,490)" to="(730,490)"/>
    <wire from="(570,140)" to="(570,490)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(710,520)" to="(710,630)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(240,120)" to="(240,290)"/>
    <wire from="(550,270)" to="(770,270)"/>
    <wire from="(680,530)" to="(680,630)"/>
    <wire from="(640,510)" to="(730,510)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(220,100)" to="(490,100)"/>
    <wire from="(600,120)" to="(600,560)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(490,100)" to="(490,470)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(780,520)" to="(780,570)"/>
    <wire from="(770,90)" to="(770,270)"/>
    <wire from="(550,270)" to="(550,470)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(230,210)" to="(480,210)"/>
    <wire from="(450,190)" to="(450,510)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(410,420)" to="(410,560)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(240,120)" to="(420,120)"/>
    <wire from="(220,100)" to="(220,310)"/>
    <wire from="(470,440)" to="(640,440)"/>
    <wire from="(540,530)" to="(640,530)"/>
    <wire from="(540,570)" to="(780,570)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(790,410)" to="(790,490)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(630,320)" to="(630,490)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(260,330)" to="(260,630)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(380,590)" to="(510,590)"/>
    <wire from="(460,120)" to="(460,500)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <comp lib="7" loc="(540,540)" name="7408"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Ground"/>
    <comp lib="7" loc="(300,270)" name="7404"/>
    <comp lib="7" loc="(540,470)" name="7408"/>
    <comp lib="7" loc="(760,470)" name="7432"/>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Power"/>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
