<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Level 2 Term 1\CSE 206 DLD lab\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(70,350)" to="(710,350)"/>
    <wire from="(590,320)" to="(590,520)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(330,180)" to="(330,520)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(250,270)" to="(610,270)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(690,80)" to="(850,80)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(130,360)" to="(720,360)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(70,100)" to="(70,350)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(130,100)" to="(130,360)"/>
    <wire from="(310,300)" to="(500,300)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(190,100)" to="(190,370)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(410,170)" to="(410,520)"/>
    <wire from="(250,260)" to="(610,260)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(500,340)" to="(660,340)"/>
    <wire from="(190,370)" to="(730,370)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(570,290)" to="(570,520)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(650,270)" to="(650,520)"/>
    <wire from="(330,90)" to="(660,90)"/>
    <wire from="(660,90)" to="(660,280)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(600,330)" to="(600,520)"/>
    <wire from="(560,280)" to="(560,520)"/>
    <wire from="(580,390)" to="(850,390)"/>
    <wire from="(190,370)" to="(190,490)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Power"/>
    <comp lib="0" loc="(270,520)" name="Ground"/>
    <comp lib="7" loc="(370,160)" name="74157"/>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(640,260)" name="74151"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
