<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(180,320)" to="(490,320)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(90,340)" to="(270,340)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(20,500)" to="(260,500)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(380,140)" to="(620,140)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(20,410)" to="(20,500)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(500,30)" to="(500,510)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(350,30)" to="(500,30)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(210,450)" to="(410,450)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(10,390)" to="(50,390)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(20,410)" to="(50,410)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(530,450)" to="(690,450)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(370,410)" to="(370,520)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(30,260)" to="(110,260)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(100,370)" to="(610,370)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(40,290)" to="(40,360)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(370,520)" to="(550,520)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(30,110)" to="(30,260)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(330,220)" to="(330,570)"/>
    <wire from="(30,370)" to="(30,400)"/>
    <wire from="(140,480)" to="(240,480)"/>
    <wire from="(520,320)" to="(520,470)"/>
    <wire from="(610,370)" to="(610,520)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(30,400)" to="(50,400)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(580,500)" to="(800,500)"/>
    <wire from="(50,140)" to="(50,250)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(40,290)" to="(110,290)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(10,270)" to="(70,270)"/>
    <wire from="(660,230)" to="(660,370)"/>
    <wire from="(90,30)" to="(340,30)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(580,530)" to="(870,530)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(720,240)" to="(720,450)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(40,360)" to="(460,360)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(30,110)" to="(170,110)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(10,270)" to="(10,390)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(30,370)" to="(100,370)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <comp lib="7" loc="(240,180)" name="7432"/>
    <comp lib="7" loc="(210,390)" name="7432"/>
    <comp lib="7" loc="(390,50)" name="7408"/>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(140,250)" name="7408"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(610,220)" name="7476"/>
    <comp lib="7" loc="(80,390)" name="7408"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="7" loc="(140,130)" name="7404"/>
    <comp lib="7" loc="(580,470)" name="7408"/>
    <comp lib="7" loc="(420,220)" name="7476"/>
    <comp lib="0" loc="(240,570)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(600,90)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
