<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Logisim\Online 8 - Asynchronous Sequential Circuit\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(260,310)" to="(490,310)"/>
    <wire from="(30,130)" to="(30,290)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(30,290)" to="(110,290)"/>
    <wire from="(30,130)" to="(300,130)"/>
    <wire from="(80,180)" to="(350,180)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(160,210)" to="(400,210)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(310,140)" to="(310,300)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(440,200)" to="(440,340)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(60,100)" to="(60,250)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <wire from="(140,50)" to="(330,50)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(90,230)" to="(300,230)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(140,250)" name="7408"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="7" loc="(400,280)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(580,170)" name="74116"/>
    <comp lib="0" loc="(380,150)" name="Ground"/>
    <comp lib="7" loc="(260,250)" name="7432"/>
    <comp lib="7" loc="(410,60)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
