<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Level 2 Term 1\CSE 206 DLD lab\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(570,330)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(590,150)" to="(590,290)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(260,60)" to="(380,60)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(480,60)" to="(650,60)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(50,70)" to="(390,70)"/>
    <wire from="(200,200)" to="(540,200)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(570,110)" to="(570,330)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(370,180)" to="(520,180)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <comp lib="7" loc="(250,90)" name="7404"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Ground"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="7" loc="(630,90)" name="7432"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="7" loc="(450,90)" name="7408"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Power"/>
  </circuit>
</project>
