<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Level 2 Term 1\CSE 206 DLD lab\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(650,150)" to="(650,280)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(540,40)" to="(540,320)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(360,40)" to="(360,320)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(220,290)" to="(570,290)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <wire from="(530,130)" to="(530,440)"/>
    <wire from="(400,280)" to="(650,280)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(420,230)" to="(610,230)"/>
    <wire from="(510,40)" to="(510,170)"/>
    <wire from="(450,40)" to="(500,40)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(480,220)" to="(480,440)"/>
    <wire from="(270,40)" to="(270,320)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(500,40)" to="(500,140)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(490,150)" to="(650,150)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(200,440)" to="(480,440)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(200,130)" to="(200,440)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(380,40)" to="(450,40)"/>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(160,100)" name="7476">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="7" loc="(260,320)" name="7404"/>
    <comp lib="7" loc="(490,100)" name="7476">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="7" loc="(350,320)" name="7408"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,100)" name="7476">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Power"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Clock"/>
    <comp lib="0" loc="(130,440)" name="Ground"/>
    <comp lib="7" loc="(440,320)" name="7432"/>
  </circuit>
</project>
