<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#H:\My Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(240,90)" to="(240,300)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(930,240)" to="(930,340)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(270,200)" to="(270,460)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(930,130)" to="(930,220)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(610,100)" to="(710,100)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(670,220)" to="(670,390)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(330,250)" to="(540,250)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(220,490)" to="(540,490)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(520,120)" to="(520,270)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(330,290)" to="(550,290)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(690,120)" to="(690,370)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(850,150)" to="(850,200)"/>
    <wire from="(190,420)" to="(380,420)"/>
    <wire from="(190,550)" to="(700,550)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(190,90)" to="(190,420)"/>
    <wire from="(90,510)" to="(720,510)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(280,270)" to="(520,270)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(830,110)" to="(870,110)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(240,390)" to="(670,390)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(280,370)" to="(690,370)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(700,390)" to="(700,550)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(220,310)" to="(220,490)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1070,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate"/>
    <comp lib="1" loc="(780,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
  </circuit>
</project>
