<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Level 2 Term 1\CSE 206 DLD lab\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(360,80)" to="(360,210)"/>
    <wire from="(410,270)" to="(410,410)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(350,70)" to="(350,350)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(200,70)" to="(200,300)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,390)" to="(580,390)"/>
    <wire from="(110,250)" to="(450,250)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(440,110)" to="(440,360)"/>
    <wire from="(430,100)" to="(430,230)"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(250,320)" to="(540,320)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(350,350)" to="(350,460)"/>
    <wire from="(110,220)" to="(450,220)"/>
    <wire from="(280,70)" to="(280,240)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(540,30)" to="(540,90)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(120,80)" to="(120,330)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <wire from="(290,90)" to="(290,340)"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Ground"/>
    <comp lib="7" loc="(480,210)" name="7432"/>
    <comp lib="7" loc="(480,90)" name="7408"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Power"/>
    <comp lib="7" loc="(250,320)" name="7404"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
